[defaults]

host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
sudo_user = root
gather_facts= False
deprecation_warnings=False

[ssh]
# useful for debugging, comment otherwise.
retries = 0
pipelining = True
